<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egyptian Lover Live Stream</title>

    <!-- These styles do not need to be included -->
    <link rel="preload" as="style" type="text/css" href="http://www.pssl.com/Static/Styles/main.css" onload="this.rel='stylesheet'" />
    <link rel="preload" as="style" type="text/css" href="http://www.pssl.com/c/styles/override.css?v=5.4.0.918" media="screen" onload="this.rel='stylesheet'" />
    <!-- End These styles do not need to be included -->

    <!-- These styles should be moved inside the body tag or pasted into the apropriate field in CH -->
    <style type="text/css">
      .body-el {
        max-width: 1600px;
        background-color: #FFC300 !important;
        background-image: url('http://www.pssl.com/c/images/LP/EgyptianLover/EL-background-2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size:cover;
        margin:10px auto 0 auto !important;
        font-family: Arial, sans-serif !important;
      }
      .outer-el {
        max-width:970px;
        margin:0px auto 0 auto;
      }
      .bg-gradient {  
        background: none;
        background: -moz-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(43,43,43,0.01) 20%, rgba(19,19,19,0.01) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(43,43,43,1)), color-stop(20%, rgba(43,43,43,0.01)), color-stop(100%, rgba(19,19,19,0.01)));
        background: -webkit-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(43,43,43,0.01) 20%, rgba(19,19,19,0.01) 100%);
        background: -o-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(43,43,43,0.01) 20%, rgba(19,19,19,0.01) 100%);
        background: -ms-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(43,43,43,0.01) 20%, rgba(19,19,19,0.01) 100%);
        background: linear-gradient(to bottom, rgba(43,43,43,1) 0%, rgba(43,43,43,0.01) 20%, rgba(19,19,19,0.01) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b2b2b', endColorstr='#131313', GradientType=0 );
        padding: 10px;
        }
      .inner-el {
       /* background-color:#FFFFFF;
         opacity: 0.7;
        filter: Alpha(opacity=70); */
        }
      .el-style {
        text-align: left;
        font-size: 3em !important;
        line-height: 1.75em !important;
        text-transform:lowercase !important;
        text-shadow: 1px 1px #000000;
      }
    	.video-container {
    		position:relative;
    		padding-bottom:56.25%;
    		padding-top:30px;
    		height:0;
    		overflow:hidden;
    		}

    	.video-container iframe, .video-container object, .video-container embed {
    		position:absolute;
    		top:0;
    		left:0;
    		width:100%;
    		height:100%;
    		}
      .enter {
        font-size:1.3em;
        line-height: 1.5em;
        color: #FFFFFF;
        text-shadow: 1px 1px #000000;
        }

    @media screen and (max-width: 800px) {
      .el-style {
            text-align: center !important;
            font-size: 3em !important;
            line-height: 1em !important;
      }
      .enter {
        font-size:1.1em;
        line-height: 1.2em;
        }
    }
    </style>
    <!-- End styles to paste -->

  </head> 
  <body>
  <link href="https://fonts.googleapis.com/css?family=BioRhyme|Righteous" rel="stylesheet">

  <div class="body-el" style="transition: all 0.3s ease-in;">
    <div class="bg-gradient">

    <!-- HEADER -->
      <div class="outer-el">
        <div class="row" style="margin: 0 0 10px 0;">
            <div class="large-8 medium-8 columns el-style">
              <span class="show-for-large"><img src="http://www.pssl.com/c/images/LP/EgyptianLover/el-logo.png" style="width:30px; margin: 0 0 0 10px;"></span>
              <span style="color:white; font-family: 'Righteous', serif !important; font-weight: 300 !important">EGYPTIAN LOVER: LIVE</span>
            </div>
            <div class="large-4 medium-4 columns text-right show-for-large" style="margin:10px 0 0 0;">
              <div style="font-family: Arial, sans-serif; font-size:0.9em; color:#FFF; text-shadow: 1px 1px #000000;">BROUGHT TO YOU BY PSSL & &nbsp;</div>
              <img style="margin:5px 0 0 0;" class="text-right" src="http://www.pssl.com/c/images/LP/EgyptianLover/roland-logo.png" width="175px">
          </div>
      </div>
    <!-- END HEADER -->

      <div class="outer-el">
        <div class="inner-el">
          <div class="row">
            <div class="large 12 columns">
  			     <div class="responsive-embed widescreen video-container">
              <iframe src="https://player.vimeo.com/video/242964344" width="970" height="563" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
  			   </div>
  		    </div>
          <div class="row" style="margin:10px auto; width:97%; border:1px #FFFFFF solid; background: #fff; /* fallback color for old browsers */background: rgba(0, 0, 0, 0.7);">
            <div class="large-12" style="padding:5px; text-align: center !important!">
              <center>
              <span class="enter">Click here and <a href="#" style="text-decoration: none;"><span style="font-weight:700; color:#FFC300 !important; text-shadow: 2px 2px #000000;">enter to win</span></a> a Roland TR-08 autographed by The Egyptian Lover loaded with some of his own personal beats!</span>
            </center>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
  </body>
</html>
