<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Page</title>

    <!-- These styles do not need to be included -->
    <link rel="preload" as="style" type="text/css" href="http://www.pssl.com/Static/Styles/main.css" onload="this.rel='stylesheet'" />
    <link rel="preload" as="style" type="text/css" href="http://www.pssl.com/c/styles/override.css?v=5.4.0.918" media="screen" onload="this.rel='stylesheet'" />
    <!-- End These styles do not need to be included -->

    <!-- These styles should be moved inside the body tag or pasted into the apropriate field in CH -->
    <style type="text/css">
      .body-el {
        max-width: 1600px;
        background-color: #FFC300 !important;
        background-image: url('http://www.pssl.com/c/images/LP/EgyptianLover/EL-background-2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size:cover;
        margin:10px auto 0 auto !important;
        font-family: Arial, sans-serif !important;
      }
      .outer-el {
        max-width:970px;
        margin:0px auto 0 auto;
      }
      .bg-gradient {  
        background: none;
        background: -moz-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(43,43,43,0.01) 20%, rgba(19,19,19,0.01) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(43,43,43,1)), color-stop(20%, rgba(43,43,43,0.01)), color-stop(100%, rgba(19,19,19,0.01)));
        background: -webkit-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(43,43,43,0.01) 20%, rgba(19,19,19,0.01) 100%);
        background: -o-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(43,43,43,0.01) 20%, rgba(19,19,19,0.01) 100%);
        background: -ms-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(43,43,43,0.01) 20%, rgba(19,19,19,0.01) 100%);
        background: linear-gradient(to bottom, rgba(43,43,43,1) 0%, rgba(43,43,43,0.01) 20%, rgba(19,19,19,0.01) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b2b2b', endColorstr='#131313', GradientType=0 );
        padding: 10px;
        }
      .inner-el {
       /* background-color:#FFFFFF;
         opacity: 0.7;
        filter: Alpha(opacity=70); */
        }
      .el-style {
        text-align: left;
        font-size: 3em !important;
        line-height: 1.75em !important;
        text-transform:lowercase !important;
        text-shadow: 1px 1px #000000;
      }
    	.video-container {
    		position:relative;
    		padding-bottom:56.25%;
    		padding-top:30px;
    		height:0;
    		overflow:hidden;
    		}

    	.video-container iframe, .video-container object, .video-container embed {
    		position:absolute;
    		top:0;
    		left:0;
    		width:100%;
    		height:100%;
    		}
      .enter {
        font-size:1.3em;
        line-height: 1.5em;
        color: #FFFFFF;
        text-shadow: 1px 1px #000000;
        }

    @media screen and (max-width: 800px) {
      .el-style {
            text-align: center !important;
            font-size: 3em !important;
            line-height: 1em !important;
      }
      .enter {
        font-size:1.1em;
        line-height: 1.2em;
        }
    }
    </style>
    <!-- End styles to paste -->

  </head> 
  <body>
  <link href="https://fonts.googleapis.com/css?family=BioRhyme|Righteous" rel="stylesheet">

  <div class="body-el" style="transition: all 0.3s ease-in;">
    <div class="bg-gradient">
	<div class="bodywrap">
      <div class="outer-el">
        <div class="inner-el">
          <div class="row small-12">
          <img class="show-for-medium" alt="Holiday Gift Guide" src="http://www.pssl.com/c/images/lp/Holiday-Gift-Guide/GiftGuideHeader.jpg">
          <img class="show-for-small-only" alt="Holiday Gift Guide" src="http://www.pssl.com/c/images/lp/Holiday-Gift-Guide/GiftGuideHeader-Mobile.jpg">
          </div>
        </div>
      </div>
      </div>


    </div>
  </div>
  </body>
</html>
